<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <title>Is The Kinni Free Yet?</title>

    <meta name="title" content="Is The Kinni Free Yet?">
    <meta property="og:title" content="Is The Kinni Free Yet?">

    <meta property="og:description" content="Is The Kinni Free Yet? No.">
    <meta name="description" content="Is The Kinni Free Yet? No.">

    <meta property="og:image" content="https://www.filepicker.io/api/file/gvp0iaGTFiUE0JgHD4QB">
    <meta property="og:url" content="http://isthekinnifreeyet.com">

    <meta name="theme-color" content="#6d9cbe">
  </head>
  <body>
    <h1>No.</h1>
    
    <!-- Sup, nerds, I'm accepting PR's here https://gitlab.com/Spittal/freethekinni. FREE THE KINNI! FREE IT! FREE THE DUCKLINGS! -->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-104392414-1', 'auto');
      ga('send', 'pageview');
    
    </script>
  </body>
</html>
